
#ifdef GL_ES
	//	gl_Position should be equal to gl_ProjectionMatrix * gl_ModelViewMatrix * gl_Vertex
	gl_Position = a_position;
	//vv_VertNorm = 
	//vv_VertPos = 
#else
	gl_Position = ftransform();
	//vv_VertNorm = gl_Normal.xyz;
	//vv_VertPos = gl_Vertex.xyz;
#endif
	//vv_FragNormCoord = vec2((gl_Position.x+1.0)/2.0, (gl_Position.y+1.0)/2.0);
	isf_FragNormCoord = vec2((gl_Position.x+1.0)/2.0, (gl_Position.y+1.0)/2.0);
	//vec2	vv_fragCoord = floor(vv_FragNormCoord * RENDERSIZE);
	vec2	isf_fragCoord = floor(isf_FragNormCoord * RENDERSIZE);
