{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 written by Ray Cutler\
\
sending MIDI via OSC is not a new concept- most apps/OSC libraries don't support it due to the platform-specific nature of MIDI implementations, but one of OSC's basic data types is a MIDI message.\
\
this app does two things:\
\
1)- it will take MIDI, convert it into OSC messages which use the MIDI data type, and send these OSC messages somewhere.\
\
2)- if it receives any OSC messages which use the native MIDI-over-OSC data type, it will convert those messages into MIDI messages, and send them to one of the MIDI devices on your system.}